{
  "name": "dynamic-redirect-app",
  "version": "1.0.0",
  "description": "Dynamic redirect system with bot detection",
  "main": "functions/_middleware.js",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages publish ."
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
